# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378226021491 346 38bbe4766ce7c669512ccd28d977e3929e924e1d C:\Users\Samuel\workspace\MyApplicationProject\MyApplication\build\res\all\debug\values-v14\values.xml
1378226021484 768 f4f468ff14db9f938900dfdc097381f914970aa0 C:\Users\Samuel\workspace\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_main.xml
1378226021759 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Samuel\workspace\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378226021780 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Samuel\workspace\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378226021485 352 37cc175ca709936bb5e2916441b46eb648e2520f C:\Users\Samuel\workspace\MyApplicationProject\MyApplication\build\res\all\debug\menu\main.xml
1378226021793 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Samuel\workspace\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378226021487 1163 297cea6a28043724edf5173624f1892a4f06bfb7 C:\Users\Samuel\workspace\MyApplicationProject\MyApplication\build\res\all\debug\values\values.xml
1378226021499 261 5b20571cdadede770712d17c3d1e98cc7210642c C:\Users\Samuel\workspace\MyApplicationProject\MyApplication\build\res\all\debug\values-sw720dp-land\values.xml
1378226021497 332 b52a17549b9e7711d1ff3886c5e63105836c9f5a C:\Users\Samuel\workspace\MyApplicationProject\MyApplication\build\res\all\debug\values-v11\values.xml
1378226021863 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Samuel\workspace\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
